// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 343, 196
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Astonia 3.5 Alchemy Calculator 0.9.0 Beta"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Calculate", IDC_Calculate, 12, 162, 140, 27
    EDITTEXT        IDC_Flower1, 22, 22, 20, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_Flower2, 47, 22, 20, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_Flower3, 72, 22, 20, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_Flower4, 97, 22, 20, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_Flower5, 122, 22, 20, 14, ES_AUTOHSCROLL
    GROUPBOX        "Flowers", IDC_STATIC, 12, 12, 140, 30
    EDITTEXT        IDC_Shroom1, 22, 57, 20, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_Shroom2, 47, 57, 20, 14, ES_AUTOHSCROLL
    GROUPBOX        "Mushrooms", IDC_STATIC, 12, 47, 140, 30
    EDITTEXT        IDC_Stone1, 22, 102, 20, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_Stone2, 47, 102, 20, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_Stone3, 72, 102, 20, 14, ES_AUTOHSCROLL
    GROUPBOX        "Stones", IDC_STATIC, 12, 82, 140, 40
    EDITTEXT        IDC_Results, 172, 22, 160, 125, ES_AUTOHSCROLL | ES_MULTILINE
    GROUPBOX        "Results", IDC_STATIC, 167, 12, 169, 140
    LTEXT           "E", IDC_STATIC, 27, 92, 8, 8, SS_LEFT
    LTEXT           "F", IDC_STATIC, 52, 92, 8, 8, SS_LEFT
    LTEXT           "I", IDC_STATIC, 77, 92, 8, 8, SS_LEFT
    EDITTEXT        IDC_Stone4, 97, 102, 20, 14, ES_AUTOHSCROLL
    LTEXT           "H", IDC_STATIC, 102, 92, 8, 8, SS_LEFT
    EDITTEXT        IDC_Berry, 122, 57, 20, 14, ES_AUTOHSCROLL
    LTEXT           "Berry", IDC_STATIC, 122, 47, 17, 8, SS_LEFT
    AUTOCHECKBOX    "Solstice", IDC_Solstice, 22, 127, 41, 8
    AUTOCHECKBOX    "Equinox", IDC_Equinox, 22, 137, 41, 8
    AUTOCHECKBOX    "Fullmoon", IDC_Fullmoon, 22, 147, 44, 8
    EDITTEXT        IDC_PPS, 97, 127, 20, 14, ES_AUTOHSCROLL
    LTEXT           "PPS", IDC_STATIC, 77, 130, 15, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
